<div id="table-responsive">
    <table>
        <tr>
            <td>
                <input type="text" id="cantColumnas" placeholder='Columnas'>
            </td>
            <td>
                <input type="text" id="cantFilas" placeholder='Filas'>
            </td>
            <td>
                <input type="button" value="Generar" onclick="llenarTabla();">
            </td>
        </tr>
    </table>
    <table id="tableShow" class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>City</th>
        <th>Country</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
      </tr>
    </tbody>
  </table>
</div>
